# spring
server.port=8080


management.endpoints.web.exposure.include=*




##########Discovery Service props
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.discovery.instance-id=ConfigDemo
spring.cloud.consul.discovery.service-name=ConfigDemo
spring.cloud.consul.discovery.tags=demo,ConfigDemo
spring.cloud.consul.discovery.port=8080
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.hostname=DESKTOP-N29M0O9.local
spring.cloud.consul.discovery.catalog-services-watch-delay=500000
spring.cloud.consul.discovery.health-check-interval=100s

